{
  "name": "shivanarrthine.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivanarrthine/shivanarrthine.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivanarrthine/shivanarrthine.github.io/issues"
  },
  "homepage": "https://github.com/shivanarrthine/shivanarrthine.github.io#readme",
  "devDependencies": {
    "node-sass": "^3.4.2",
    "nodemon": "^1.8.1"
  },
  "scripts": {
    "build-css": "node-sass --include-path scss scss/main.scss public/css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  }

}
